[yuliao]
dir_yuliao_en=../data/yuliao/en
dir_yuliao_cn=../data/yuliao/cn
stop_words_cn=../data/yuliao/stop_words_zh.txt
stop_words_en=../data/yuliao/stop_words_eng.txt

[CppJieba]
DICT_PATH=../include/cppjieba/dict/jieba.dict.utf8
HMM_PATH=../include/cppjieba/dict/hmm_model.utf8
USER_DICT_PATH=../include/cppjieba/dict/user.dict.utf8
IDF_PATH=../include/cppjieba/dict/idf.utf8
STOP_WORD_PATH=../include/cppjieba/dict/stop_words.utf8

[SavePath]
DICT_EN_PATH=../data/dict_en.dat
DICT_CN_PATH=../data/dict_cn.dat